\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{HowMuchDataDoWeCreateEveryDay}
\citation{EfficientEnhancedKmeans}
\citation{SortSeed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enhanced K-Means}{3}{subsubsection.1.2.1}}
\citation{KdTree}
\citation{KdTreeKmeans}
\citation{sk-learn}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Seed selection using the Sort and Split heuristic}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Seed selection with K-d trees}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of seed selection algorithms\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seeds}{{1}{5}{Comparison of seed selection algorithms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means with random seeds\relax }}{5}{figure.caption.3}}
\newlabel{fig:noseeds}{{2}{5}{K-Means with random seeds\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main packages and modules\relax }}{6}{figure.caption.4}}
\newlabel{fig:packages}{{3}{6}{Main packages and modules\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic K-Means}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic K-Means algorithm\relax }}{6}{algocf.1}}
\newlabel{alg:basic}{{1}{6}{Basic K-Means}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhanced K-Means}{7}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The updated mean assignment function\relax }}{7}{algocf.2}}
\newlabel{alg:enhanced}{{2}{7}{Enhanced K-Means}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sort and split}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-d trees}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Kd-tree seeding module\relax }}{7}{figure.caption.7}}
\newlabel{fig:kdtree}{{4}{7}{Overview of the Kd-tree seeding module\relax }{figure.caption.7}{}}
\bibdata{references_document}
\bibcite{HowMuchDataDoWeCreateEveryDay}{1}
\bibcite{EfficientEnhancedKmeans}{2}
\bibcite{SortSeed}{3}
\bibcite{KdTree}{4}
\bibcite{KdTreeKmeans}{5}
\bibcite{sk-learn}{6}
\bibcite{Matplotlib}{7}
\bibstyle{ieeetr}
