\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HowMuchDataDoWeCreateEveryDay}
\citation{EfficientEnhancedKmeans}
\citation{SortSeed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enhanced K-Means}{3}{subsubsection.1.2.1}}
\citation{KdTree}
\citation{KdTreeKmeans}
\citation{sk-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Seed selection using the Sort and Split heuristic}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Seed selection with K-d trees}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of seed selection algorithms\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seeds}{{1}{5}{Comparison of seed selection algorithms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means with random seeds\relax }}{5}{figure.caption.3}}
\newlabel{fig:noseeds}{{2}{5}{K-Means with random seeds\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}}
\bibdata{references_document}
\bibcite{HowMuchDataDoWeCreateEveryDay}{1}
\bibcite{EfficientEnhancedKmeans}{2}
\bibcite{SortSeed}{3}
\bibcite{KdTree}{4}
\bibcite{KdTreeKmeans}{5}
\bibcite{sk-learn}{6}
\bibstyle{ieeetr}
