\begin{thebibliography}{1}

\bibitem{TheMostValuableResource}
``The most valuable resource.''
  \url{https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data}.
\newblock Accessed: 2018-11-11.

\bibitem{HowMuchDataDoWeCreateEveryDay}
``How much data do we create every day? the mind-blowing stats everyone should
  read.''
  \url{https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read/#7f96d4a060ba}.
\newblock Accessed: 2018-11-11.

\bibitem{WhatWillWeDoWhenTheWorldsDataHits163Zettabytes}
``What will we do when the world's data hits 163 zettabytes in 2025?.''
  \url{https://www.forbes.com/sites/andrewcave/2017/04/13/what-will-we-do-when-the-worlds-data-hits-163-zettabytes-in-2025/#4ff934f6349a}.
\newblock Accessed: 2018-11-11.

\bibitem{DataClustering50yearsBeyondKmeans}
A.~K. Jain, ``Data clustering: 50 years beyond k-means,'' {\em Pattern
  Recognition Letters}, vol.~31, no.~8, pp.~651 -- 666, 2010.
\newblock Award winning papers from the 19th International Conference on
  Pattern Recognition (ICPR).

\bibitem{AlgorithmsForClusteringData}
R.~C.~D. Anil K.~Jain, {\em Algorithms for clustering data}, ch.~Clustering
  Methods and Algorithms, pp.~96--97.
\newblock Prentice-Hall, Inc. Upper Saddle River, NJ, USA, 1988.

\end{thebibliography}
