\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheMostValuableResource}
\citation{HowMuchDataDoWeCreateEveryDay}
\citation{WhatWillWeDoWhenTheWorldsDataHits163Zettabytes}
\citation{DataClustering50yearsBeyondKmeans}
\citation{DataClustering50yearsBeyondKmeans}
\citation{DataClustering50yearsBeyondKmeans}
\citation{AlgorithmsForClusteringData}
\citation{DataClustering50yearsBeyondKmeans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-means}{3}{subsection.1.3}}
\citation{EfficientEnhancedKmeans}
\citation{MapReduce}
\citation{ParallelKmeansClusteringBasedOnMapReduce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Execution time optimizations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enhanced K-means}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K-means clustering using MapReduce}{4}{subsubsection.2.1.2}}
\citation{GPUDef}
\citation{GPUKmeans}
\citation{AlgorithmsForClusteringData}
\citation{KdTree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}K-means algorithm on the GPU}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seed selection}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}K-d trees}{5}{subsubsection.2.2.1}}
\citation{KdTreeFig1}
\citation{KdTreeFig1}
\citation{KdTreeFig2}
\citation{KdTreeFig2}
\citation{KdTreeKmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-d tree graphic representation\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kdtree}{{1}{6}{K-d tree graphic representation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bisecting K-means}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary K-means }{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\bibdata{references_document}
\bibcite{TheMostValuableResource}{1}
\bibcite{HowMuchDataDoWeCreateEveryDay}{2}
\bibcite{WhatWillWeDoWhenTheWorldsDataHits163Zettabytes}{3}
\bibcite{DataClustering50yearsBeyondKmeans}{4}
\bibcite{AlgorithmsForClusteringData}{5}
\bibcite{EfficientEnhancedKmeans}{6}
\bibcite{MapReduce}{7}
\bibcite{ParallelKmeansClusteringBasedOnMapReduce}{8}
\bibcite{GPUDef}{9}
\bibcite{GPUKmeans}{10}
\bibcite{KdTree}{11}
\bibcite{KdTreeFig1}{12}
\bibcite{KdTreeFig2}{13}
\bibcite{KdTreeKmeans}{14}
\bibstyle{ieeetr}
