\begin{thebibliography}{10}

\bibitem{TheMostValuableResource}
``The most valuable resource.''
  \url{https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data}.
\newblock Accessed: 2018-11-11.

\bibitem{HowMuchDataDoWeCreateEveryDay}
``How much data do we create every day? the mind-blowing stats everyone should
  read.''
  \url{https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read/#7f96d4a060ba}.
\newblock Accessed: 2018-11-11.

\bibitem{WhatWillWeDoWhenTheWorldsDataHits163Zettabytes}
``What will we do when the world's data hits 163 zettabytes in 2025?.''
  \url{https://www.forbes.com/sites/andrewcave/2017/04/13/what-will-we-do-when-the-worlds-data-hits-163-zettabytes-in-2025/#4ff934f6349a}.
\newblock Accessed: 2018-11-11.

\bibitem{DataClustering50yearsBeyondKmeans}
A.~K. Jain, ``Data clustering: 50 years beyond k-means,'' {\em Pattern
  Recognition Letters}, vol.~31, no.~8, pp.~651 -- 666, 2010.
\newblock Award winning papers from the 19th International Conference on
  Pattern Recognition (ICPR).

\bibitem{AlgorithmsForClusteringData}
R.~C.~D. Anil K.~Jain, {\em Algorithms for clustering data}, ch.~Clustering
  Methods and Algorithms, pp.~96--97.
\newblock Prentice-Hall, Inc. Upper Saddle River, NJ, USA, 1988.

\bibitem{EfficientEnhancedKmeans}
A.~Fahim, A.-B. M.Salem, F.~A.~Torkey, and M.~Ramadan, ``Efficient enhanced
  k-means clustering algorithm,'' {\em Journal of Zhejiang University}, vol.~7,
  no.~10, pp.~1626--1633, 2006.

\bibitem{MapReduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' {\em Communications of the ACM}, vol.~51, pp.~137--150, 2004.

\bibitem{ParallelKmeansClusteringBasedOnMapReduce}
W.~Zhao, H.~Ma, and Q.~He, ``Parallel k-means clustering based on mapreduce,''
  in {\em Cloud Computing} (M.~G. Jaatun, G.~Zhao, and C.~Rong, eds.), (Berlin,
  Heidelberg), pp.~674--679, Springer Berlin Heidelberg, 2009.

\bibitem{GPUDef}
K.~Krewell, ``What’s the difference between a cpu and a gpu?.''
  \url{https://blogs.nvidia.com/blog/2009/12/16/whats-the-difference-between-a-cpu-and-a-gpu/},
  2009.
\newblock Accessed: 2018-11-14.

\bibitem{GPUKmeans}
Y.~Li, K.~Zhao, X.~Chu, and J.~Liu, ``Speeding up k-means algorithm by gpus,''
  {\em Journal of Computer and System Sciences}, vol.~79, no.~2, pp.~216 --
  229, 2013.
\newblock 10th IEEE International Conference on Computer and Information
  Technology, 2010.

\bibitem{SortSeed}
Y.~Madhu, S.~Rao~Pathakota, and S.~, ``Enhancing k-means clustering algorithm
  with improved initial center,'' {\em International Journal of Computer
  Science and Information Technologies}, vol.~1, pp.~121 -- 125, 01 2010.

\bibitem{KdTree}
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' {\em Commun. ACM}, vol.~18, pp.~509--517, Sept. 1975.

\bibitem{KdTreeFig1}
KindDragon33, ``Kdtree figure 1.''
  \url{https://en.wikipedia.org/wiki/File:Kdtree_2d.svg}, 2006.
\newblock Accessed: 2018-11-15.

\bibitem{KdTreeFig2}
MYguel, ``Kdtree figure 2.''
  \url{https://en.wikipedia.org/wiki/File:Tree_0001.svg}, 2008.
\newblock Accessed: 2018-11-15.

\bibitem{KdTreeKmeans}
S.~J. Redmond and C.~Heneghan, ``A method for initialising the k-means
  clustering algorithm using kd-trees,'' {\em Pattern Recognition Letters},
  vol.~28, no.~8, pp.~965 -- 973, 2007.

\bibitem{ROBIN}
M.~A. Hasan, V.~Chaoji, S.~Salem, and M.~J. Zaki, ``Robust partitional
  clustering by outlier and density insensitive seeding,'' {\em Pattern Recogn.
  Lett.}, vol.~30, pp.~994--1002, Aug. 2009.

\bibitem{BisectingKmeans}
M.~Steinbach, G.~Karypis, and V.~Kumar, ``A comparison of document clustering
  techniques,'' in {\em In KDD Workshop on Text Mining}, 2000.

\bibitem{ProgrammingCollectiveIntelligence}
T.~Segaran, {\em Programming Collective Intelligence}, ch.~5.
\newblock O'Reilly, first~ed., 2007.

\bibitem{EvolutionaryKMeans}
S.~Bandyopadhyay and U.~Maulik, ``An evolutionary technique based on k-means
  algorithm for optimal clustering in rn,'' {\em Information Sciences},
  vol.~146, no.~1, pp.~221 -- 237, 2002.

\bibitem{ImprovedGeneticKmeans}
H.~Guo, T.~Liu, S.~Gao, and K.~Zhu, ``An improved genetic k-means algorithm for
  optimal clustering,'' in {\em Sixth IEEE International Conference on Data
  Mining - Workshops (ICDMW'06)(ICDMW)}, vol.~00, pp.~793--797, 12 2006.

\bibitem{GoogleScholarPlot}
``Scholar plotr.'' \url{https://csullender.com/scholar/}.
\newblock Accessed: 2018-11-17.

\end{thebibliography}
