\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}K-means}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Improvements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Execution time optimizations}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Enhanced K-means}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}K-means clustering using MapReduce}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}K-means algorithm on the GPU}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Seed selection}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Variants}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bisecting K-means}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evolutionary K-means }{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}
