\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeerArticleTime}
\citation{BeerArticleTime}
\citation{BeerStats}
\citation{CraftBeerStats}
\citation{LARA}
\citation{MARA}
\citation{BeerAdvocateData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}}
\citation{BeerTaxonomy}
\citation{TfIdfBook}
\citation{SnowballStemmer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of reviews per beer style\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialDistribution}{{1}{4}{A plot of the number of reviews per beer style\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model overview}{4}{subsection.3.1}}
\citation{KdTreeKmeans}
\citation{Pandas}
\citation{NLTK}
\citation{sk-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of beer styles from the original dataset\relax }}{5}{figure.caption.3}}
\newlabel{fig:styleMapping}{{2}{5}{Mapping of beer styles from the original dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the transformations on the dataset\relax }}{5}{figure.caption.4}}
\newlabel{fig:modelOverview}{{3}{5}{Diagram of the transformations on the dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies used}{5}{subsection.3.2}}
\citation{Matplotlib}
\citation{Seaborn}
\citation{MultilabelClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{6}{subsection.3.3}}
\newlabel{tab:features}{{3.3}{6}{Parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{6}{subsection.4.1}}
\newlabel{eq:PrecRecall}{{1}{7}{Metrics}{equation.4.1}{}}
\newlabel{eq:F1}{{2}{7}{Metrics}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multi-label classification score}{7}{subsubsection.4.2.1}}
\newlabel{tab:results}{{4.2.1}{7}{Multi-label classification score}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heatmap}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Common words per cluster}{7}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of beer styles per cluster\relax }}{8}{figure.caption.5}}
\newlabel{fig:heatmap}{{4}{8}{Heatmap of beer styles per cluster\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most common words for each cluster\relax }}{8}{figure.caption.6}}
\newlabel{fig:words}{{5}{8}{Most common words for each cluster\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibdata{references_document}
\bibcite{BeerArticleTime}{1}
\bibcite{BeerStats}{2}
\bibcite{CraftBeerStats}{3}
\bibcite{LARA}{4}
\bibcite{MARA}{5}
\bibcite{BeerAdvocateData}{6}
\bibcite{BeerTaxonomy}{7}
\bibcite{TfIdfBook}{8}
\bibcite{SnowballStemmer}{9}
\bibcite{KdTreeKmeans}{10}
\bibcite{Pandas}{11}
\bibcite{NLTK}{12}
\bibcite{sk-learn}{13}
\bibcite{Matplotlib}{14}
\bibcite{Seaborn}{15}
\bibcite{MultilabelClassification}{16}
\bibstyle{ieeetr}
