\begin{thebibliography}{10}

\bibitem{BeerArticleTime}
C.~Misfud, ``Why beer is the world’s most beloved drink.''
  \url{http://time.com/5407072/why-beer-is-most-popular-drink-world/?#}, 2018.

\bibitem{BeerStats}
A.~M. Research, ``Beer market by type - global opportunity analysis and
  industry forecast 2017-2025.''
  \url{https://www.alliedmarketresearch.com/beer-market}, 2017.

\bibitem{CraftBeerStats}
``Global craft beer market report 2018.''
  \url{https://www.prnewswire.com/news-releases/global-craft-beer-market-report-2018-300657436.html},
  2018.

\bibitem{TextClustering}
A.~Huang, ``Similarity measures for text document clustering,'' in {\em
  Proceedings of the 6th New Zealand Computer Science Research Student
  Conference}, 2008.

\bibitem{ScatterGather}
B.~Larsen and C.~Aone, ``Fast and effective text mining using linear-time
  document clustering,'' in {\em Proceedings of the Fifth ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, KDD '99,
  (New York, NY, USA), pp.~16--22, ACM, 1999.

\bibitem{WikipediaKmeans}
X.~Hu, X.~Zhang, C.~Lu, E.~K. Park, and X.~Zhou, ``Exploiting wikipedia as
  external knowledge for document clustering,'' in {\em Proceedings of the 15th
  ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  KDD '09, (New York, NY, USA), pp.~389--396, ACM, 2009.

\bibitem{LARA}
H.~Wang, Y.~Lu, and C.~Zhai, ``Latent aspect rating analysis on review text
  data: A rating regression approach,'' in {\em Proceedings of the 16th ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining}, KDD
  '10, (New York, NY, USA), pp.~783--792, ACM, 2010.

\bibitem{MARA}
C.~Iacob and R.~Harrison, ``Retrieving and analyzing mobile apps feature
  requests from online reviews,'' in {\em Proceedings of the 10th Working
  Conference on Mining Software Repositories}, MSR '13, (Piscataway, NJ, USA),
  pp.~41--44, IEEE Press, 2013.

\bibitem{ExperienceReview}
J.~J. McAuley and J.~Leskovec, ``From amateurs to connoisseurs: Modeling the
  evolution of user expertise through online reviews,'' {\em CoRR},
  vol.~abs/1303.4402, 2013.

\bibitem{BeerAdvocateData}
``Beer advocate reviews.''
  \url{https://data.world/petergensler/beer-advocate-reviews}, 2011.

\bibitem{BeerWineReviews}
B.~Braun and R.~Timpe, ``Text based rating predictions from beer and wine
  reviews.''
  https://pdfs.semanticscholar.org/d88e/4b5c117283b20476ebb7f4bbaac892028cc1.pdf,
  2015.

\bibitem{BeerTaxonomy}
M.~Stanger and S.~Gould, ``Everything you need to know about beer, in one
  chart.''
  \url{https://www.businessinsider.com/different-types-of-beer-2014-12}, 2014.

\bibitem{TfIdfBook}
D.~Jurafsky and J.~Martin, {\em Speech and Language Processing: An Introduction
  to Natural Language Processing, Computational Linguistics, and Speech
  Recognition}, vol.~2.
\newblock 02 2008.

\bibitem{SnowballStemmer}
M.~F. Porter, ``Readings in information retrieval,'' ch.~An Algorithm for
  Suffix Stripping, pp.~313--316, San Francisco, CA, USA: Morgan Kaufmann
  Publishers Inc., 1997.

\bibitem{KdTreeKmeans}
S.~J. Redmond and C.~Heneghan, ``A method for initialising the k-means
  clustering algorithm using kd-trees,'' {\em Pattern Recognition Letters},
  vol.~28, no.~8, pp.~965 -- 973, 2007.

\bibitem{Pandas}
W.~McKinney, ``Data structures for statistical computing in python,'' in {\em
  Proceedings of the 9th Python in Science Conference} (S.~van~der Walt and
  J.~Millman, eds.), pp.~51 -- 56, 2010.

\bibitem{NLTK}
E.~Loper and S.~Bird, ``Nltk: The natural language toolkit,'' in {\em
  Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for
  Teaching Natural Language Processing and Computational Linguistics - Volume
  1}, ETMTNLP '02, (Stroudsburg, PA, USA), pp.~63--70, Association for
  Computational Linguistics, 2002.

\bibitem{sk-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and Édouard Duchesnay, ``Scikit-learn:
  Machine learning in python,'' {\em Journal of Machine Learning Research},
  vol.~12, 2011.

\bibitem{Matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' {\em Computing in
  Science and Engineering}, vol.~9, pp.~90 -- 95, 2007.

\bibitem{Seaborn}
M.~Waskom, O.~Botvinnik, D.~O'Kane, P.~Hobson, S.~Lukauskas, D.~C. Gemperline,
  T.~Augspurger, Y.~Halchenko, J.~B. Cole, J.~Warmenhoven, J.~de~Ruiter,
  C.~Pye, S.~Hoyer, J.~Vanderplas, S.~Villalba, G.~Kunter, E.~Quintero,
  P.~Bachant, M.~Martin, K.~Meyer, A.~Miles, Y.~Ram, T.~Yarkoni, M.~L.
  Williams, C.~Evans, C.~Fitzgerald, Brian, C.~Fonnesbeck, A.~Lee, and
  A.~Qalieh, ``mwaskom/seaborn: v0.8.1 (september 2017),'' Sept. 2017.

\bibitem{MultilabelClassification}
C.~Beleites, R.~Salzer, and V.~Sergo, ``Validation of soft classification
  models using partial class memberships: An extended concept of sensitivity
  and co. applied to the grading of astrocytoma tissues.,'' {\em Chemometrics
  and Intelligent Laboratory Systems}, vol.~122, pp.~12--22, 2013.

\end{thebibliography}
