\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeerAdvocateData}
\citation{BeerTaxonomy}
\citation{TfIdfBook}
\citation{SnowballStemmer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of reviews per beer style\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialDistribution}{{1}{3}{A plot of the number of reviews per beer style\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{3}{section.1}}
\citation{KdTreeKmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of beer styles from the original dataset\relax }}{4}{figure.caption.3}}
\newlabel{fig:styleMapping}{{2}{4}{Mapping of beer styles from the original dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model overview}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the transformations on the dataset\relax }}{4}{figure.caption.4}}
\newlabel{fig:modelOverview}{{3}{4}{Diagram of the transformations on the dataset\relax }{figure.caption.4}{}}
\citation{Pandas}
\citation{NLTK}
\citation{sk-learn}
\citation{Matplotlib}
\citation{Seaborn}
\citation{MultilabelClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies used}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{5}{subsection.2.3}}
\newlabel{tab:features}{{2.3}{5}{Parameters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{5}{subsection.3.1}}
\newlabel{eq:PrecRecall}{{1}{6}{Metrics}{equation.3.1}{}}
\newlabel{eq:F1}{{2}{6}{Metrics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-label classification score}{6}{subsubsection.3.2.1}}
\newlabel{tab:results}{{3.2.1}{6}{Multi-label classification score}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heatmap}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Common words per cluster}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of beer styles per cluster\relax }}{7}{figure.caption.5}}
\newlabel{fig:heatmap}{{4}{7}{Heatmap of beer styles per cluster\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most common words for each cluster\relax }}{7}{figure.caption.6}}
\newlabel{fig:words}{{5}{7}{Most common words for each cluster\relax }{figure.caption.6}{}}
\bibdata{references_document}
\bibcite{BeerAdvocateData}{1}
\bibcite{BeerTaxonomy}{2}
\bibcite{TfIdfBook}{3}
\bibcite{SnowballStemmer}{4}
\bibcite{KdTreeKmeans}{5}
\bibcite{Pandas}{6}
\bibcite{NLTK}{7}
\bibcite{sk-learn}{8}
\bibcite{Matplotlib}{9}
\bibcite{Seaborn}{10}
\bibcite{MultilabelClassification}{11}
\bibstyle{ieeetr}
