\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeerArticleTime}
\citation{BeerArticleTime}
\citation{BeerStats}
\citation{CraftBeerStats}
\citation{TextClustering}
\citation{ScatterGather}
\citation{WikipediaKmeans}
\citation{LARA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Text clustering}{3}{subsubsection.1.2.1}}
\citation{MARA}
\citation{ExperienceReview}
\citation{BeerAdvocateData}
\citation{BeerWineReviews}
\citation{BeerAdvocateData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Review analysis}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Experiments on beer datasets}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper outline}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}}
\citation{BeerTaxonomy}
\citation{TfIdfBook}
\citation{SnowballStemmer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of reviews per beer style\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialDistribution}{{1}{5}{A plot of the number of reviews per beer style\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model overview}{5}{subsection.3.1}}
\citation{KdTreeKmeans}
\citation{Pandas}
\citation{NLTK}
\citation{sk-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of beer styles from the original dataset\relax }}{6}{figure.caption.3}}
\newlabel{fig:styleMapping}{{2}{6}{Mapping of beer styles from the original dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the transformations on the dataset\relax }}{6}{figure.caption.4}}
\newlabel{fig:modelOverview}{{3}{6}{Diagram of the transformations on the dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologies used}{6}{subsection.3.2}}
\citation{Matplotlib}
\citation{Seaborn}
\citation{MultilabelClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{7}{subsection.3.3}}
\newlabel{tab:features}{{3.3}{7}{Parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{7}{subsection.4.1}}
\newlabel{eq:PrecRecall}{{1}{8}{Metrics}{equation.4.1}{}}
\newlabel{eq:F1}{{2}{8}{Metrics}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multi-label classification score}{8}{subsubsection.4.2.1}}
\newlabel{tab:results}{{4.2.1}{8}{Multi-label classification score}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heatmap}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Common words per cluster}{8}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of beer styles per cluster\relax }}{9}{figure.caption.5}}
\newlabel{fig:heatmap}{{4}{9}{Heatmap of beer styles per cluster\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most common words for each cluster\relax }}{9}{figure.caption.6}}
\newlabel{fig:words}{{5}{9}{Most common words for each cluster\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibdata{references_document}
\bibcite{BeerArticleTime}{1}
\bibcite{BeerStats}{2}
\bibcite{CraftBeerStats}{3}
\bibcite{TextClustering}{4}
\bibcite{ScatterGather}{5}
\bibcite{WikipediaKmeans}{6}
\bibcite{LARA}{7}
\bibcite{MARA}{8}
\bibcite{ExperienceReview}{9}
\bibcite{BeerAdvocateData}{10}
\bibcite{BeerWineReviews}{11}
\bibcite{BeerTaxonomy}{12}
\bibcite{TfIdfBook}{13}
\bibcite{SnowballStemmer}{14}
\bibcite{KdTreeKmeans}{15}
\bibcite{Pandas}{16}
\bibcite{NLTK}{17}
\bibcite{sk-learn}{18}
\bibcite{Matplotlib}{19}
\bibcite{Seaborn}{20}
\bibcite{MultilabelClassification}{21}
\bibstyle{ieeetr}
