\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Paper outline}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Text clustering}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Review analysis}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experiments on beer datasets}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Dataset}{5}{section.3}
\contentsline {section}{\numberline {4}Solution description}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Model overview}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technologies used}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameters}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Metrics}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Multi-label classification score}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Heatmap}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Common words per cluster}{8}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}
