\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeerAdvocateData}
\citation{BeerTaxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of reviews per beer style\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialDistribution}{{1}{3}{A plot of the number of reviews per beer style\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{3}{section.1}}
\bibdata{references_document}
\bibcite{BeerAdvocateData}{1}
\bibcite{BeerTaxonomy}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of beer styles from the original dataset\relax }}{4}{figure.caption.3}}
\newlabel{fig:styleMapping}{{2}{4}{Mapping of beer styles from the original dataset\relax }{figure.caption.3}{}}
