\contentsline {section}{\numberline {1}Dataset}{3}{section.1}
\contentsline {section}{\numberline {2}Solution description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologies used}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parameters}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Evaluation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Metrics}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Multi-label classification score}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Heatmap}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Common words per cluster}{6}{subsubsection.3.2.3}
