\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}
\contentsline {section}{\numberline {3}Solution description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologies used}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameters}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Metrics}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Multi-label classification score}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Heatmap}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Common words per cluster}{7}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
