\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Text clustering}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Review analysis}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Experiments on beer datasets}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Paper outline}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Dataset}{4}{section.2}
\contentsline {section}{\numberline {3}Solution description}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Model overview}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologies used}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameters}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Metrics}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Multi-label classification score}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Heatmap}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Common words per cluster}{8}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}
