\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeerAdvocateData}
\citation{BeerTaxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of reviews per beer style\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialDistribution}{{1}{3}{A plot of the number of reviews per beer style\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{3}{section.1}}
\citation{MultilabelClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of beer styles from the original dataset\relax }}{4}{figure.caption.3}}
\newlabel{fig:styleMapping}{{2}{4}{Mapping of beer styles from the original dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{4}{section.2}}
\newlabel{tab:features}{{2}{4}{Parameters}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation metrics}{4}{section.3}}
\newlabel{eq:PrecRecall}{{1}{5}{Evaluation metrics}{equation.3.1}{}}
\newlabel{eq:F1}{{2}{5}{Evaluation metrics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-label classification score}{5}{subsection.4.1}}
\newlabel{tab:results}{{4.1}{5}{Multi-label classification score}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heatmap}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common words per cluster}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of beer styles per cluster\relax }}{6}{figure.caption.4}}
\newlabel{fig:heatmap}{{3}{6}{Heatmap of beer styles per cluster\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most common words for each cluster\relax }}{6}{figure.caption.5}}
\newlabel{fig:words}{{4}{6}{Most common words for each cluster\relax }{figure.caption.5}{}}
\bibdata{references_document}
\bibcite{BeerAdvocateData}{1}
\bibcite{BeerTaxonomy}{2}
\bibcite{MultilabelClassification}{3}
\bibstyle{ieeetr}
