\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BeerArticleTime}
\citation{BeerArticleTime}
\citation{BeerStats}
\citation{CraftBeerStats}
\citation{TextClustering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The tackled problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper outline}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text clustering}{3}{subsection.2.1}}
\citation{ScatterGather}
\citation{WikipediaKmeans}
\citation{LARA}
\citation{MARA}
\citation{ExperienceReview}
\citation{BeerAdvocateData}
\citation{BeerWineReviews}
\citation{BeerAdvocateData}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments on beer datasets}{4}{subsection.2.3}}
\citation{BeerTaxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of reviews per beer style\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialDistribution}{{1}{5}{A plot of the number of reviews per beer style\relax }{figure.caption.2}{}}
\citation{TfIdfBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of beer styles from the original dataset\relax }}{6}{figure.caption.3}}
\newlabel{fig:styleMapping}{{2}{6}{Mapping of beer styles from the original dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution description}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model overview}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the transformations on the dataset\relax }}{6}{figure.caption.4}}
\newlabel{fig:modelOverview}{{3}{6}{Diagram of the transformations on the dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical background}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Natural language processing}{6}{subsubsection.4.2.1}}
\citation{SnowballStemmer}
\citation{DataClustering50yearsBeyondKmeans}
\citation{DataClustering50yearsBeyondKmeans}
\citation{DataClustering50yearsBeyondKmeans}
\citation{AlgorithmsForClusteringData}
\citation{KdTreeFig1}
\citation{KdTreeFig1}
\citation{KdTreeFig2}
\citation{KdTreeFig2}
\citation{KdTree}
\citation{KdTreeKmeans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{K-means}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{K-d trees}{7}{figure.caption.7}}
\citation{Pandas}
\citation{NLTK}
\citation{sk-learn}
\citation{Matplotlib}
\citation{Seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-d tree graphic representation\relax }}{8}{figure.caption.7}}
\newlabel{fig:kdtree}{{4}{8}{K-d tree graphic representation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technologies used}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the application packages\relax }}{9}{figure.caption.8}}
\newlabel{fig:design}{{5}{9}{Overview of the application packages\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Design}{9}{subsubsection.4.3.2}}
\citation{MultilabelClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters}{10}{subsection.4.4}}
\newlabel{tab:features}{{4.4}{10}{Parameters}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{10}{subsection.5.1}}
\newlabel{eq:PrecRecall}{{1}{10}{Metrics}{equation.5.1}{}}
\newlabel{eq:F1}{{2}{10}{Metrics}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of beer styles per cluster\relax }}{11}{figure.caption.9}}
\newlabel{fig:heatmap}{{6}{11}{Heatmap of beer styles per cluster\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multi-label classification score}{11}{subsubsection.5.2.1}}
\newlabel{tab:results}{{5.2.1}{11}{Multi-label classification score}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Heatmap}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Common words per cluster}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most common words for each cluster\relax }}{12}{figure.caption.10}}
\newlabel{fig:words}{{7}{12}{Most common words for each cluster\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\bibdata{references_document}
\bibcite{BeerArticleTime}{1}
\bibcite{BeerStats}{2}
\bibcite{CraftBeerStats}{3}
\bibcite{TextClustering}{4}
\bibcite{ScatterGather}{5}
\bibcite{WikipediaKmeans}{6}
\bibcite{LARA}{7}
\bibcite{MARA}{8}
\bibcite{ExperienceReview}{9}
\bibcite{BeerAdvocateData}{10}
\bibcite{BeerWineReviews}{11}
\bibcite{BeerTaxonomy}{12}
\bibcite{TfIdfBook}{13}
\bibcite{SnowballStemmer}{14}
\bibcite{DataClustering50yearsBeyondKmeans}{15}
\bibcite{AlgorithmsForClusteringData}{16}
\bibcite{KdTreeFig1}{17}
\bibcite{KdTreeFig2}{18}
\bibcite{KdTree}{19}
\bibcite{KdTreeKmeans}{20}
\bibcite{Pandas}{21}
\bibcite{NLTK}{22}
\bibcite{sk-learn}{23}
\bibcite{Matplotlib}{24}
\bibcite{Seaborn}{25}
\bibcite{MultilabelClassification}{26}
\bibstyle{ieeetr}
